\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guth1981,Linde1982,Liddle2003}
\citation{Stewart1993}
\citation{planck2018x,ACT_2025}
\citation{Wands2002}
\citation{Bartolo2001,Huston2012,Dimarco2003,MUKHANOV1998,Lalak2007,STAROBINSKY2001,Langlois1999,LANGLOIS2003}
\citation{Saenz2020,Chen_2010,Battefeld_2007,Bernardeau_2002,Iarygina_2024,Kaiser2013a,Elliston_2012}
\citation{Schutz2014,Kaiser2014,Kaiser2010}
\citation{Braglia2020,Dimarco2003,DiMarco2005}
\citation{Achucarro2011,Sebastian2012,Gao2012}
\citation{EMA2017,He2018,Wang2017,GUNDHI2020}
\citation{BEZRUKOV2008,SALVIO2015,EMA2017,GORBUNOV2019}
\citation{Wang2017,He2018,EMA2017,GUNDHI2020}
\citation{BEZRUKOV2019657,He2021,He2019,He2021tachionic}
\citation{Pineda2025,Durrer2022}
\citation{Ema2024}
\citation{Kim2025}
\citation{Cheong2021,Cheong_2022}
\citation{Tanmoy2025}
\citation{Wang2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{GUNDHI2020}
\citation{EMA2017,GORBUNOV2019,GUNDHI2020}
\citation{BEZRUKOV2008}
\newlabel{FLRW metric}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{FLRW metric@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-field Higgs-$R^2$ inflation}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Multi-field Higgs-$R^2$ inflation}{section.2}{}}
\newlabel{sec2@cref}{{[section][2][]2}{[1][2][]2}}
\citation{EMA2017}
\citation{GORBUNOV2019}
\citation{Barbon2009,Burgess2009,BEZRUKOV2008}
\citation{GORBUNOV2019}
\citation{EMA2017,GORBUNOV2019}
\citation{Kaiser2010a}
\citation{EMA2017}
\newlabel{Higgs-R2 action}{{2.4}{3}{Multi-field Higgs-$R^2$ inflation}{equation.2.4}{}}
\newlabel{Higgs-R2 action@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{accion marco einstein}{{2.5}{3}{Multi-field Higgs-$R^2$ inflation}{equation.2.5}{}}
\newlabel{accion marco einstein@cref}{{[section][2][]2}{[1][3][]3}}
\citation{Lalak2007,STAROBINSKY2001,Dimarco2003,DiMarco2005,Tolley_2010,Cremonini2011}
\citation{EMA2017}
\citation{EMA2017}
\citation{Wang2017,He2018,GUNDHI2020}
\citation{GUNDHI2020}
\citation{Achucarro2011,Gong2011,Gong2017,KARAMITSOS2018}
\newlabel{potential Einstein}{{2.6}{4}{Multi-field Higgs-$R^2$ inflation}{equation.2.6}{}}
\newlabel{potential Einstein@cref}{{[section][2][]2}{[1][3][]4}}
\newlabel{field space metric}{{2.7}{4}{Multi-field Higgs-$R^2$ inflation}{equation.2.7}{}}
\newlabel{field space metric@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalar potential $V(\phi \,,h)/M_p^4$ in the Einstein frame. Left panel: Potential \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {potential Einstein}\unskip \@@italiccorr )}} using the standard parameter space $\lambda = 0.13$, $\xi _h = 4000$ and $\xi _s \simeq 10^8 $. The potential exhibits a two-valley structure and a ridge at $h=0$. Right panel: The same potential \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {potential Einstein}\unskip \@@italiccorr )}} but for a coupling $\xi _h = 0.1$. We observe that the valley and ridge structure disappears in the limit $\xi _h \ll 1$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{Scalar potential $V(\phi \,,h)/M_p^4$ in the Einstein frame. Left panel: Potential \eqref {potential Einstein} using the standard parameter space $\lambda = 0.13$, $\xi _h = 4000$ and $\xi _s \simeq 10^8 $. The potential exhibits a two-valley structure and a ridge at $h=0$. Right panel: The same potential \eqref {potential Einstein} but for a coupling $\xi _h = 0.1$. We observe that the valley and ridge structure disappears in the limit $\xi _h \ll 1$}{figure.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background dynamics}{5}{subsection.2.1}\protected@file@percent }
\newlabel{EoM covariant}{{2.8}{5}{Background dynamics}{equation.2.8}{}}
\newlabel{EoM covariant@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\newlabel{Christoffel}{{2.9}{5}{Background dynamics}{equation.2.9}{}}
\newlabel{Christoffel@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\newlabel{EoM system}{{2.10}{5}{Background dynamics}{equation.2.10}{}}
\newlabel{EoM system@cref}{{[equation][10][2]2.10}{[1][5][]5}}
\newlabel{Friedmann ecs}{{2.11}{5}{Background dynamics}{equation.2.11}{}}
\newlabel{Friedmann ecs@cref}{{[equation][11][2]2.11}{[1][5][]5}}
\citation{Achucarro2011}
\newlabel{orthogonal vectors}{{2.12}{6}{Background dynamics}{equation.2.12}{}}
\newlabel{orthogonal vectors@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\newlabel{SR parameters}{{2.13}{6}{Background dynamics}{equation.2.13}{}}
\newlabel{SR parameters@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\newlabel{second SR}{{2.14}{6}{Background dynamics}{equation.2.14}{}}
\newlabel{second SR@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\newlabel{V_N}{{2.15}{6}{Background dynamics}{equation.2.15}{}}
\newlabel{V_N@cref}{{[equation][15][2]2.15}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Evolution of the slow-roll parameter $\epsilon _H$, the turning rate parameter $\eta _\perp $, and the parameter $\eta _{||}$, along with the field-space trajectory and background variables ($H$, $\phi $, $h$) as a function of the number of e-folds $N_e$. We consider the parameter set $\xi _h = 0.1$, $\lambda = 10^{-10}$, and $\xi _s = 4\times 10^8$, with initial conditions $\phi _0 = 5.7$ and $h_0(\phi _0) = 10^{-4}$ in Planck units. It is observed that, although inflation begins in a slow-roll regime ($\epsilon _H \ll 1$), the initial conditions produce transient peaks associated with turns in the field-space trajectory.}}{7}{figure.2}\protected@file@percent }
\newlabel{Fig2}{{2}{7}{Evolution of the slow-roll parameter $\epsilon _H$, the turning rate parameter $\eta _\perp $, and the parameter $\eta _{||}$, along with the field-space trajectory and background variables ($H$, $\phi $, $h$) as a function of the number of e-folds $N_e$. We consider the parameter set $\xi _h = 0.1$, $\lambda = 10^{-10}$, and $\xi _s = 4\times 10^8$, with initial conditions $\phi _0 = 5.7$ and $h_0(\phi _0) = 10^{-4}$ in Planck units. It is observed that, although inflation begins in a slow-roll regime ($\epsilon _H \ll 1$), the initial conditions produce transient peaks associated with turns in the field-space trajectory}{figure.2}{}}
\newlabel{Fig2@cref}{{[figure][2][]2}{[1][6][]7}}
\newlabel{turning rate}{{2.16}{7}{Background dynamics}{equation.2.16}{}}
\newlabel{turning rate@cref}{{[subsection][1][2]2.1}{[1][6][]7}}
\citation{Fumagalli2021}
\citation{GUNDHI2020}
\citation{Mishra_2020}
\citation{Braglia2020,Cheong2021,Cheong_2022}
\citation{Gong2011}
\newlabel{efolds system}{{2.17}{8}{Background dynamics}{equation.2.17}{}}
\newlabel{efolds system@cref}{{[equation][17][2]2.17}{[1][7][]8}}
\newlabel{efolds SR}{{2.18}{8}{Background dynamics}{equation.2.18}{}}
\newlabel{efolds SR@cref}{{[subsection][1][2]2.1}{[1][8][]8}}
\newlabel{turning rate efolds}{{2.19}{8}{Background dynamics}{equation.2.19}{}}
\newlabel{turning rate efolds@cref}{{[subsection][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primordial perturbations}{8}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{8}{Primordial perturbations}{section.3}{}}
\newlabel{sec3@cref}{{[section][3][]3}{[1][8][]8}}
\citation{Arnowitt2008,Maldacena2003}
\citation{Maldacena2003}
\citation{Sebastian2012,Bartolo2001,Wands2002,LANGLOIS2003,Langlois2008}
\citation{Sasaki1996,MUKHANOV1998,Wands2002,Gordon2000}
\citation{Saenz2020,Seery2005,Lyth2005,Lyth2005a}
\citation{MUKHANOV1992}
\newlabel{IC field space}{{3.1}{9}{Primordial perturbations}{equation.3.1}{}}
\newlabel{IC field space@cref}{{[section][3][]3}{[1][9][]9}}
\newlabel{inflationary perturbation}{{3.2}{9}{Primordial perturbations}{equation.3.2}{}}
\newlabel{inflationary perturbation@cref}{{[section][3][]3}{[1][9][]9}}
\newlabel{ADM metric}{{3.3}{9}{Primordial perturbations}{equation.3.3}{}}
\newlabel{ADM metric@cref}{{[section][3][]3}{[1][9][]9}}
\newlabel{3-metric}{{3.4}{9}{Primordial perturbations}{equation.3.4}{}}
\newlabel{3-metric@cref}{{[section][3][]3}{[1][9][]9}}
\newlabel{second order action}{{3.5}{9}{Primordial perturbations}{equation.3.5}{}}
\newlabel{second order action@cref}{{[equation][5][3]3.5}{[1][9][]9}}
\citation{Chen_2010,chen2010prd}
\citation{Wang2017}
\newlabel{iso mass}{{3.6}{10}{Primordial perturbations}{equation.3.6}{}}
\newlabel{iso mass@cref}{{[section][3][]3}{[1][9][]10}}
\newlabel{usual mass term}{{3.7}{10}{Primordial perturbations}{equation.3.7}{}}
\newlabel{usual mass term@cref}{{[equation][7][3]3.7}{[1][10][]10}}
\newlabel{iso mass valley}{{3.9}{10}{Primordial perturbations}{equation.3.9}{}}
\newlabel{iso mass valley@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolution of adiabatic and isocurvature perturbations}{10}{subsection.3.1}\protected@file@percent }
\newlabel{R ec.}{{3.10}{10}{Evolution of adiabatic and isocurvature perturbations}{equation.3.10}{}}
\newlabel{R ec.@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical solution of equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {R equation efolds}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Qs equation efolds}\unskip \@@italiccorr )}} for the space parameter $\xi _h= 0.1$ (top panel) and $\xi _h= 10^{-9}$ (bottom panel) with $\lambda = 10^{-10}$ and $\xi _s = 4\times 10^8$ fixed. We also fixed the initial conditions to $\phi _0 = 5.7$ and $h_0 = 10^{-4}$ in Planck units. The vertical dashed line indicates horizon crossing for the pivot scale $k_* = 0.05\,\text  {Mpc}^{-1}$.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{11}{Numerical solution of equations \eqref {R equation efolds} and \eqref {Qs equation efolds} for the space parameter $\xi _h= 0.1$ (top panel) and $\xi _h= 10^{-9}$ (bottom panel) with $\lambda = 10^{-10}$ and $\xi _s = 4\times 10^8$ fixed. We also fixed the initial conditions to $\phi _0 = 5.7$ and $h_0 = 10^{-4}$ in Planck units. The vertical dashed line indicates horizon crossing for the pivot scale $k_* = 0.05\,\text {Mpc}^{-1}$}{figure.3}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][10][]11}}
\newlabel{Qs ec.}{{3.11}{11}{Evolution of adiabatic and isocurvature perturbations}{equation.3.11}{}}
\newlabel{Qs ec.@cref}{{[subsection][1][3]3.1}{[1][10][]11}}
\newlabel{Qs SH evo}{{3.12}{11}{Evolution of adiabatic and isocurvature perturbations}{equation.3.12}{}}
\newlabel{Qs SH evo@cref}{{[subsection][1][3]3.1}{[1][11][]11}}
\newlabel{R equation efolds}{{3.13}{12}{Evolution of adiabatic and isocurvature perturbations}{equation.3.13}{}}
\newlabel{R equation efolds@cref}{{[subsection][1][3]3.1}{[1][12][]12}}
\newlabel{Qs equation efolds}{{3.14}{12}{Evolution of adiabatic and isocurvature perturbations}{equation.3.14}{}}
\newlabel{Qs equation efolds@cref}{{[subsection][1][3]3.1}{[1][12][]12}}
\newlabel{BD vacuum}{{3.15}{12}{Evolution of adiabatic and isocurvature perturbations}{equation.3.15}{}}
\newlabel{BD vacuum@cref}{{[subsection][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primordial power spectra}{12}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{12}{Primordial power spectra}{section.4}{}}
\newlabel{sec4@cref}{{[section][4][]4}{[1][12][]12}}
\citation{planck2018x}
\citation{class}
\newlabel{powerspectrum}{{4.2}{13}{Primordial power spectra}{equation.4.2}{}}
\newlabel{powerspectrum@cref}{{[equation][2][4]4.2}{[1][13][]13}}
\newlabel{beta_iso}{{4.3}{13}{Primordial power spectra}{equation.4.3}{}}
\newlabel{beta_iso@cref}{{[equation][3][4]4.3}{[1][13][]13}}
\newlabel{croos angle}{{4.4}{13}{Primordial power spectra}{equation.4.4}{}}
\newlabel{croos angle@cref}{{[equation][4][4]4.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical results}{13}{subsection.4.1}\protected@file@percent }
\citation{GUNDHI2020}
\citation{planck2018x}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Case $\xi _h \ll 1$}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primordial power spectrum for adiabatic (left panel) and isocurvature (right panel) perturbations evaluated at the end of inflation for $\xi _h = 10^{-9}$ and $\lambda = 10^{-10}$, $\xi _s = 4\times 10^{8}$. We can see that the isocurvature perturbations remain non-zero at the end of inflation.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{15}{Primordial power spectrum for adiabatic (left panel) and isocurvature (right panel) perturbations evaluated at the end of inflation for $\xi _h = 10^{-9}$ and $\lambda = 10^{-10}$, $\xi _s = 4\times 10^{8}$. We can see that the isocurvature perturbations remain non-zero at the end of inflation}{figure.4}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Case $\xi _h \sim \mathcal  {O}(10^{-1})$}{15}{subsubsection.4.1.2}\protected@file@percent }
\citation{class}
\citation{planck2018x}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primordial power spectra for curvature $\mathcal  {P}_{\mathcal  R}(k)$ (top), isocurvature $\mathcal  {P}_{\mathcal  S}(k)$ (middle), and the cross-correlation spectrum (bottom) for $\xi _h = 0.1$, $\lambda = 10^{-10}$ and $\xi _s = 4\times 10^{8}$ evaluated at the end of inflation. The vertical dashed line corresponds to the scale pivot $k_* = 0.05\,{\rm  Mpc}^{-1}$}}{16}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{16}{Primordial power spectra for curvature $\mathcal {P}_{\mathcal R}(k)$ (top), isocurvature $\mathcal {P}_{\mathcal S}(k)$ (middle), and the cross-correlation spectrum (bottom) for $\xi _h = 0.1$, $\lambda = 10^{-10}$ and $\xi _s = 4\times 10^{8}$ evaluated at the end of inflation. The vertical dashed line corresponds to the scale pivot $k_* = 0.05\,{\rm Mpc}^{-1}$}{figure.5}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][14][]16}}
\citation{Bartolo2001,Wands2002,Dimarco2003,DiMarco2005,Braglia2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adiabatic primordial power spectrum $\mathcal  {P}_{\mathcal  R}(k)$ evaluated at the end of inflation for $\lambda $ and $\xi _s$ fixed, and $\xi _h$ is varied over four values. The vertical dashed line corresponds to the scale pivot $k_* = 0.05\,{\rm  Mpc}^{-1}.$}}{17}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{17}{Adiabatic primordial power spectrum $\mathcal {P}_{\mathcal R}(k)$ evaluated at the end of inflation for $\lambda $ and $\xi _s$ fixed, and $\xi _h$ is varied over four values. The vertical dashed line corresponds to the scale pivot $k_* = 0.05\,{\rm Mpc}^{-1}.$}{figure.6}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact on CMB observables}{17}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{17}{Impact on CMB observables}{section.5}{}}
\newlabel{sec5@cref}{{[section][5][]5}{[1][16][]17}}
\newlabel{tensor_to_scalar}{{5.2}{17}{Impact on CMB observables}{equation.5.2}{}}
\newlabel{tensor_to_scalar@cref}{{[section][5][]5}{[1][17][]17}}
\citation{BICEP_Keck_2021,planck2018x}
\citation{ACT_2025}
\citation{planck2018x}
\citation{Braglia2020}
\citation{Contaldi2003}
\citation{Jain2009}
\citation{planck2018x}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CMB observables for Higgs-$R^2$ inflation with $\lambda = 10^{-10}$ $\xi _s = 4\times 10^8$ fixed and the cases $\xi _h = 10^{-9}$ and $\xi _h = 0.1$ for non-minimal Higgs constant copuling. All observables were evaluated at the pivot scale $k_* = 0.05\,{\rm  Mpc}^{-1}$. }}{18}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{18}{CMB observables for Higgs-$R^2$ inflation with $\lambda = 10^{-10}$ $\xi _s = 4\times 10^8$ fixed and the cases $\xi _h = 10^{-9}$ and $\xi _h = 0.1$ for non-minimal Higgs constant copuling. All observables were evaluated at the pivot scale $k_* = 0.05\,{\rm Mpc}^{-1}$}{table.1}{}}
\newlabel{table1@cref}{{[table][1][]1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications for angular CMB power spectra}{18}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:low_l}{{5.1}{18}{Implications for angular CMB power spectra}{subsection.5.1}{}}
\newlabel{subsec:low_l@cref}{{[subsection][1][5]5.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the TT angular power spectrum for two representative choices of the Higgs non-minimal coupling $\xi _h$. For $\xi _h = 10^{-9}$ the model is observationally indistinguishable from $\Lambda $CDM, whereas $\xi _h = 0.1$ produces a characteristic suppression at low multipoles $\ell \gtrsim 40$.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{19}{Comparison of the TT angular power spectrum for two representative choices of the Higgs non-minimal coupling $\xi _h$. For $\xi _h = 10^{-9}$ the model is observationally indistinguishable from $\Lambda $CDM, whereas $\xi _h = 0.1$ produces a characteristic suppression at low multipoles $\ell \gtrsim 40$}{figure.7}{}}
\newlabel{fig7@cref}{{[figure][7][]7}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Angular power spectra for the TE cross-correlation (left panel) and EE polarization (right panel). The solid blue line represents the Higgs-$R^2$ model prediction for $\xi _h =0.1$, while the dashed black line shows the $\Lambda $CDM baseline using Planck 2018 best-fit parameters.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{19}{Angular power spectra for the TE cross-correlation (left panel) and EE polarization (right panel). The solid blue line represents the Higgs-$R^2$ model prediction for $\xi _h =0.1$, while the dashed black line shows the $\Lambda $CDM baseline using Planck 2018 best-fit parameters}{figure.8}{}}
\newlabel{fig8@cref}{{[figure][8][]8}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusions}{20}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{20}{Discussion and conclusions}{section.6}{}}
\newlabel{sec6@cref}{{[section][6][]6}{[1][20][]20}}
\citation{Wang2017,GUNDHI2020,He2018}
\citation{BEZRUKOV2008}
\citation{chen2010prd,Chen_2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{21}{section.7}\protected@file@percent }
\newlabel{appendix1}{{A}{21}{Single-field inflation along the valleys}{appendix.A}{}}
\newlabel{appendix1@cref}{{[appendix][1][2147483647]A}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Single-field inflation along the valleys }{21}{appendix.A}\protected@file@percent }
\newlabel{valley}{{A.1}{21}{Single-field inflation along the valleys}{equation.A.1}{}}
\newlabel{valley@cref}{{[appendix][1][2147483647]A}{[1][21][]21}}
\newlabel{effective potential}{{A.2}{21}{Single-field inflation along the valleys}{equation.A.2}{}}
\newlabel{effective potential@cref}{{[appendix][1][2147483647]A}{[1][21][]21}}
\bibstyle{JHEP}
\bibdata{main.bib}
\bibcite{guth1981}{{1}{}{{}}{{}}}
\bibcite{Linde1982}{{2}{}{{}}{{}}}
\bibcite{Liddle2003}{{3}{}{{}}{{}}}
\bibcite{Stewart1993}{{4}{}{{}}{{}}}
\bibcite{planck2018x}{{5}{}{{}}{{}}}
\bibcite{ACT_2025}{{6}{}{{}}{{}}}
\bibcite{Wands2002}{{7}{}{{}}{{}}}
\bibcite{Bartolo2001}{{8}{}{{}}{{}}}
\bibcite{Huston2012}{{9}{}{{}}{{}}}
\bibcite{Dimarco2003}{{10}{}{{}}{{}}}
\bibcite{MUKHANOV1998}{{11}{}{{}}{{}}}
\bibcite{Lalak2007}{{12}{}{{}}{{}}}
\bibcite{STAROBINSKY2001}{{13}{}{{}}{{}}}
\bibcite{Langlois1999}{{14}{}{{}}{{}}}
\bibcite{LANGLOIS2003}{{15}{}{{}}{{}}}
\bibcite{Saenz2020}{{16}{}{{}}{{}}}
\bibcite{Chen_2010}{{17}{}{{}}{{}}}
\bibcite{Battefeld_2007}{{18}{}{{}}{{}}}
\newlabel{valley approach}{{A.4}{22}{Single-field inflation along the valleys}{equation.A.4}{}}
\newlabel{valley approach@cref}{{[appendix][1][2147483647]A}{[1][21][]22}}
\bibcite{Bernardeau_2002}{{19}{}{{}}{{}}}
\bibcite{Iarygina_2024}{{20}{}{{}}{{}}}
\bibcite{Kaiser2013a}{{21}{}{{}}{{}}}
\bibcite{Elliston_2012}{{22}{}{{}}{{}}}
\bibcite{Schutz2014}{{23}{}{{}}{{}}}
\bibcite{Kaiser2014}{{24}{}{{}}{{}}}
\bibcite{Kaiser2010}{{25}{}{{}}{{}}}
\bibcite{Braglia2020}{{26}{}{{}}{{}}}
\bibcite{DiMarco2005}{{27}{}{{}}{{}}}
\bibcite{Achucarro2011}{{28}{}{{}}{{}}}
\bibcite{Sebastian2012}{{29}{}{{}}{{}}}
\bibcite{Gao2012}{{30}{}{{}}{{}}}
\bibcite{EMA2017}{{31}{}{{}}{{}}}
\bibcite{He2018}{{32}{}{{}}{{}}}
\bibcite{Wang2017}{{33}{}{{}}{{}}}
\bibcite{GUNDHI2020}{{34}{}{{}}{{}}}
\bibcite{BEZRUKOV2008}{{35}{}{{}}{{}}}
\bibcite{SALVIO2015}{{36}{}{{}}{{}}}
\bibcite{GORBUNOV2019}{{37}{}{{}}{{}}}
\bibcite{BEZRUKOV2019657}{{38}{}{{}}{{}}}
\bibcite{He2021}{{39}{}{{}}{{}}}
\bibcite{He2019}{{40}{}{{}}{{}}}
\bibcite{He2021tachionic}{{41}{}{{}}{{}}}
\bibcite{Pineda2025}{{42}{}{{}}{{}}}
\bibcite{Durrer2022}{{43}{}{{}}{{}}}
\bibcite{Ema2024}{{44}{}{{}}{{}}}
\bibcite{Kim2025}{{45}{}{{}}{{}}}
\bibcite{Cheong2021}{{46}{}{{}}{{}}}
\bibcite{Cheong_2022}{{47}{}{{}}{{}}}
\bibcite{Tanmoy2025}{{48}{}{{}}{{}}}
\bibcite{Barbon2009}{{49}{}{{}}{{}}}
\bibcite{Burgess2009}{{50}{}{{}}{{}}}
\bibcite{Kaiser2010a}{{51}{}{{}}{{}}}
\bibcite{Tolley_2010}{{52}{}{{}}{{}}}
\bibcite{Cremonini2011}{{53}{}{{}}{{}}}
\bibcite{Gong2011}{{54}{}{{}}{{}}}
\bibcite{Gong2017}{{55}{}{{}}{{}}}
\bibcite{KARAMITSOS2018}{{56}{}{{}}{{}}}
\bibcite{Fumagalli2021}{{57}{}{{}}{{}}}
\bibcite{Mishra_2020}{{58}{}{{}}{{}}}
\bibcite{Arnowitt2008}{{59}{}{{}}{{}}}
\bibcite{Maldacena2003}{{60}{}{{}}{{}}}
\bibcite{Langlois2008}{{61}{}{{}}{{}}}
\bibcite{Sasaki1996}{{62}{}{{}}{{}}}
\bibcite{Gordon2000}{{63}{}{{}}{{}}}
\bibcite{Seery2005}{{64}{}{{}}{{}}}
\bibcite{Lyth2005}{{65}{}{{}}{{}}}
\bibcite{Lyth2005a}{{66}{}{{}}{{}}}
\bibcite{MUKHANOV1992}{{67}{}{{}}{{}}}
\bibcite{chen2010prd}{{68}{}{{}}{{}}}
\bibcite{class}{{69}{}{{}}{{}}}
\bibcite{BICEP_Keck_2021}{{70}{}{{}}{{}}}
\bibcite{Contaldi2003}{{71}{}{{}}{{}}}
\bibcite{Jain2009}{{72}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
