This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: main.bib
You've used 73 entries,
            2269 wiz_defined-function locations,
            1129 strings with 25435 characters,
and the built_in function-call counts, 22867 in all, are:
= -- 2438
> -- 931
< -- 0
+ -- 272
- -- 199
* -- 1609
:= -- 3246
add.period$ -- 73
call.type$ -- 73
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1318
empty$ -- 1778
format.name$ -- 199
if$ -- 6074
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 291
newline$ -- 223
num.names$ -- 73
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1157
stack$ -- 0
substring$ -- 795
swap$ -- 738
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 150
width$ -- 75
write$ -- 735
