\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EMA2017,GORBUNOV2019,GUNDHI2020}
\citation{BEZRUKOV2008}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{FLRW metric}{{I.1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-field Higgs-$R^2$ inflation}{1}{section*.2}\protected@file@percent }
\citation{EMA2017}
\citation{GORBUNOV2019}
\citation{Barbon2009,Burgess2009,BEZRUKOV2008}
\citation{GORBUNOV2019}
\citation{EMA2017,GORBUNOV2019}
\citation{Kaiser2010a}
\citation{EMA2017}
\newlabel{Higgs-R2 action}{{II.5}{2}{}{equation.2.5}{}}
\citation{Lalak2007,STAROBINSKY2001,Dimarco2003,DiMarco2005,Tolley_2010,Cremonini2011}
\citation{EMA2017}
\citation{EMA2017}
\citation{Wang2017,GUNDHI2020}
\citation{Ema_2024}
\citation{GUNDHI2020}
\newlabel{accion marco einstein}{{II.6}{3}{}{equation.2.6}{}}
\newlabel{potential Einstein}{{II.7}{3}{}{equation.2.7}{}}
\newlabel{field space metric}{{II.8}{3}{}{equation.2.8}{}}
\newlabel{CMB constraint}{{II.9}{3}{}{equation.2.9}{}}
\citation{Achucarro2011,Gong2011,Gong2017,KARAMITSOS2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencial escalar $V(\phi \,,h)/M_p^4$ en el marco de Einstein. Left panel: Potencial \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {potential Einstein}\unskip \@@italiccorr )}} usando el espacio de parámetros estándar $\lambda = 0.13$, $\xi _h = 4000 $ y $\xi _s \simeq 10^8 $. El potencial presenta una estructura de dos valles y una cresta en $h=0$. Right panel: El mismo potencial \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {potential Einstein}\unskip \@@italiccorr )}} pero para un acoplamiento $\xi _h = 0.3$. Vemos que la estructura de los valles y de la cresta del potencial desaparecen en el límite $\xi _h \ll 1$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Potencial escalar $V(\phi \,,h)/M_p^4$ en el marco de Einstein. Left panel: Potencial \eqref {potential Einstein} usando el espacio de parámetros estándar $\lambda = 0.13$, $\xi _h = 4000 $ y $\xi _s \simeq 10^8 $. El potencial presenta una estructura de dos valles y una cresta en $h=0$. Right panel: El mismo potencial \eqref {potential Einstein} pero para un acoplamiento $\xi _h = 0.3$. Vemos que la estructura de los valles y de la cresta del potencial desaparecen en el límite $\xi _h \ll 1$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background analysis}{4}{section*.3}\protected@file@percent }
\newlabel{EoM covariant}{{II.10}{4}{}{equation.2.10}{}}
\newlabel{Christoffel}{{II.11}{5}{}{equation.2.11}{}}
\newlabel{EoM system}{{II.12}{5}{}{equation.2.12}{}}
\newlabel{Friedmann ecs}{{II.13}{5}{}{equation.2.13}{}}
\newlabel{orthogonal vectors}{{II.14}{5}{}{equation.2.14}{}}
\newlabel{SR parameters}{{II.15}{6}{}{equation.2.15}{}}
\newlabel{second SR}{{II.16}{6}{}{equation.2.16}{}}
\newlabel{V_N}{{II.17}{6}{}{equation.2.17}{}}
\newlabel{bending}{{II.18}{6}{}{equation.2.18}{}}
\newlabel{efolds system}{{II.19}{6}{}{equation.2.19}{}}
\citation{Fumagalli2021}
\citation{Gong2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mostramos la evolución del parámetro de Hubble, $H(N_e)$, y del bending, $\eta _\perp (N_e)$, en función del número de e-folds $N_e$, obtenida al resolver las ecuaciones de fondo \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {efolds system}\unskip \@@italiccorr )}}. Para ello, consideramos el espacio de parámetros $\xi _h = 0.1$, $\lambda = 10^{-10}$ y $\xi _s = 4\times 10^8$ y las condiciones iniciales $\phi _0 = 5.7 M_p$, $h_0(\phi _0) = 0.096 M_p$. Se observa que el bending es del orden de $\mathcal  {O}(0.1)$ y casi constante durante la inflación, lo que lo hace relevante para el análisis posterior de los modos $Q_s$. }}{7}{figure.2}\protected@file@percent }
\newlabel{Fig2}{{2}{7}{Mostramos la evolución del parámetro de Hubble, $H(N_e)$, y del bending, $\eta _\perp (N_e)$, en función del número de e-folds $N_e$, obtenida al resolver las ecuaciones de fondo \eqref {efolds system}. Para ello, consideramos el espacio de parámetros $\xi _h = 0.1$, $\lambda = 10^{-10}$ y $\xi _s = 4\times 10^8$ y las condiciones iniciales $\phi _0 = 5.7 M_p$, $h_0(\phi _0) = 0.096 M_p$. Se observa que el bending es del orden de $\mathcal {O}(0.1)$ y casi constante durante la inflación, lo que lo hace relevante para el análisis posterior de los modos $Q_s$}{figure.2}{}}
\newlabel{efolds SR}{{II.20}{7}{}{equation.2.20}{}}
\newlabel{bending efolds}{{II.21}{7}{}{equation.2.21}{}}
\newlabel{perturbations}{{III}{7}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Primordial perturbations }{7}{section*.4}\protected@file@percent }
\citation{Arnowitt2008,Maldacena2003}
\citation{Maldacena2003}
\citation{Sebastian2012,Bartolo2001,Wands2002,LANGLOIS2003,Langlois2008}
\citation{Sasaki1996,MUKHANOV1998,Wands2002,Gordon2000}
\citation{Saenz2020,Seery2005,Lyth2005,Lyth2005a}
\citation{MUKHANOV1992}
\newlabel{IC field space}{{III.22}{8}{}{equation.3.22}{}}
\newlabel{inflationary perturbation}{{III.23}{8}{}{equation.3.23}{}}
\newlabel{ADM metric}{{III.24}{8}{}{equation.3.24}{}}
\newlabel{3-metric}{{III.25}{8}{}{equation.3.25}{}}
\newlabel{second order action}{{III.26}{9}{}{equation.3.26}{}}
\newlabel{iso mass}{{III.27}{9}{}{equation.3.27}{}}
\newlabel{R ec.}{{III.28}{9}{}{equation.3.28}{}}
\newlabel{Qs ec.}{{III.29}{9}{}{equation.3.29}{}}
\citation{He2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We show the isocurvature mass \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {iso mass}\unskip \@@italiccorr )}} for a space of parameters that fulfill $\xi _h \sim \lambda \xi _s$ in function of number of e-folds $N_e$. In both panels we set $\lambda = 10^{-10}$ and $\xi _s = 4\times 10^{8}$}}{10}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{10}{We show the isocurvature mass \eqref {iso mass} for a space of parameters that fulfill $\xi _h \sim \lambda \xi _s$ in function of number of e-folds $N_e$. In both panels we set $\lambda = 10^{-10}$ and $\xi _s = 4\times 10^{8}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Isocurvature mass}{10}{section*.5}\protected@file@percent }
\newlabel{usual mass term}{{III.33}{10}{}{equation.3.33}{}}
\citation{Chen_2010,chen2010prd}
\citation{Wang2017}
\citation{Wang2017,GUNDHI2020,He2018}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Isocurvature perturbations}{11}{section*.6}\protected@file@percent }
\newlabel{{sec. 4}}{{IV}{11}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Geodesic motion}{11}{section*.7}\protected@file@percent }
\citation{BEZRUKOV2008}
\citation{chen2010prd,Chen_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical results}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CMB observables}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and conclusions}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\appendix }
\newlabel{appendix1}{{A}{12}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Single-field inflation along the valleys }{12}{section*.12}\protected@file@percent }
\newlabel{valley}{{A.1}{12}{}{equation.A.1}{}}
\newlabel{effective potential}{{A.2}{12}{}{equation.A.2}{}}
\bibdata{main.bib}
\bibcite{Achucarro2011}{{1}{}{{}}{{}}}
\bibcite{Arnowitt2008}{{2}{}{{}}{{}}}
\bibcite{Barbon2009}{{3}{}{{}}{{}}}
\bibcite{Bartolo2001}{{4}{}{{}}{{}}}
\bibcite{BEZRUKOV2008}{{5}{}{{}}{{}}}
\bibcite{Burgess2009}{{6}{}{{}}{{}}}
\bibcite{chen2010prd}{{7}{}{{}}{{}}}
\bibcite{Chen_2010}{{8}{}{{}}{{}}}
\bibcite{Cremonini2011}{{9}{}{{}}{{}}}
\bibcite{Sebastian2012}{{10}{}{{}}{{}}}
\bibcite{DiMarco2005}{{11}{}{{}}{{}}}
\bibcite{Dimarco2003}{{12}{}{{}}{{}}}
\bibcite{EMA2017}{{13}{}{{}}{{}}}
\bibcite{Ema_2024}{{14}{}{{}}{{}}}
\bibcite{Fumagalli2021}{{15}{}{{}}{{}}}
\bibcite{Saenz2020}{{16}{}{{}}{{}}}
\bibcite{Gong2017}{{17}{}{{}}{{}}}
\bibcite{Gong2011}{{18}{}{{}}{{}}}
\newlabel{valley approach}{{A.4}{13}{}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.13}\protected@file@percent }
\bibcite{GORBUNOV2019}{{19}{}{{}}{{}}}
\bibcite{Gordon2000}{{20}{}{{}}{{}}}
\bibcite{GUNDHI2020}{{21}{}{{}}{{}}}
\bibcite{He2018}{{22}{}{{}}{{}}}
\bibcite{Kaiser2010a}{{23}{}{{}}{{}}}
\bibcite{KARAMITSOS2018}{{24}{}{{}}{{}}}
\bibcite{Lalak2007}{{25}{}{{}}{{}}}
\bibcite{LANGLOIS2003}{{26}{}{{}}{{}}}
\bibcite{Langlois2008}{{27}{}{{}}{{}}}
\bibcite{Lyth2005}{{28}{}{{}}{{}}}
\bibcite{Lyth2005a}{{29}{}{{}}{{}}}
\bibcite{Maldacena2003}{{30}{}{{}}{{}}}
\bibcite{MUKHANOV1992}{{31}{}{{}}{{}}}
\bibcite{MUKHANOV1998}{{32}{}{{}}{{}}}
\bibcite{Sasaki1996}{{33}{}{{}}{{}}}
\bibcite{Seery2005}{{34}{}{{}}{{}}}
\bibcite{STAROBINSKY2001}{{35}{}{{}}{{}}}
\bibcite{Tolley_2010}{{36}{}{{}}{{}}}
\bibcite{Wands2002}{{37}{}{{}}{{}}}
\bibcite{Wang2017}{{38}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{38}{14}{}{section*.13}{}}
\newlabel{LastPage}{{}{14}}
\gdef \@abspage@last{14}
