\begin{thebibliography}{10}

\bibitem{Achucarro2011}
A.~Achúcarro, J.-O. Gong, S.~Hardeman, G.~A. Palma, and S.~P. Patil.
\newblock Features of heavy physics in the cmb power spectrum.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2011(01):030,
  jan 2011.

\bibitem{Arnowitt2008}
R.~Arnowitt, S.~Deser, and C.~W. Misner.
\newblock Republication of: The dynamics of general relativity.
\newblock {\em General Relativity and Gravitation}, 40(9):1997–2027, Aug.
  2008.

\bibitem{Barbon2009}
J.~L.~F. Barbón and J.~R. Espinosa.
\newblock On the naturalness of higgs inflation.
\newblock {\em Physical Review D}, 79(8), Apr. 2009.

\bibitem{Bartolo2001}
N.~Bartolo, S.~Matarrese, and A.~Riotto.
\newblock Adiabatic and isocurvature perturbations from inflation: Power
  spectra and consistency relations.
\newblock {\em Phys. Rev. D}, 64:123504, Nov 2001.

\bibitem{BEZRUKOV2008}
F.~Bezrukov and M.~Shaposhnikov.
\newblock The standard model higgs boson as the inflaton.
\newblock {\em Physics Letters B}, 659(3):703--706, 2008.

\bibitem{Burgess2009}
C.~Burgess, H.~M. Lee, and M.~Trott.
\newblock Power-counting and the validity of the classical approximation during
  inflation.
\newblock {\em Journal of High Energy Physics}, 2009(09):103–103, Sept. 2009.

\bibitem{chen2010prd}
X.~Chen and Y.~Wang.
\newblock Large non-gaussianities with intermediate shapes from
  quasi-single-field inflation.
\newblock {\em Phys. Rev. D}, 81:063511, Mar 2010.

\bibitem{Chen_2010}
X.~Chen and Y.~Wang.
\newblock Quasi-single field inflation and non-gaussianities.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2010(04):027–027, Apr. 2010.

\bibitem{Cremonini2011}
S.~Cremonini, Z.~Lalak, and K.~Turzyński.
\newblock Strongly coupled perturbations in two-field inflationary models.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2011(03):016–016, Mar. 2011.

\bibitem{Sebastian2012}
S.~Céspedes, V.~Atal, and G.~A. Palma.
\newblock On the importance of heavy fields during inflation.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2012(05):008,
  may 2012.

\bibitem{DiMarco2005}
F.~Di~Marco and F.~Finelli.
\newblock Slow-roll inflation for generalized two-field lagrangians.
\newblock {\em Physical Review D}, 71(12), June 2005.

\bibitem{Dimarco2003}
F.~Di~Marco, F.~Finelli, and R.~Brandenberger.
\newblock Adiabatic and isocurvature perturbations for multifield generalized
  einstein models.
\newblock {\em Phys. Rev. D}, 67:063512, Mar 2003.

\bibitem{EMA2017}
Y.~Ema.
\newblock Higgs scalaron mixed inflation.
\newblock {\em Physics Letters B}, 770:403--411, 2017.

\bibitem{Ema_2024}
Y.~Ema and S.~Verner.
\newblock Cosmological collider signatures of higgs-r2 inflation.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2024(04):039,
  apr 2024.

\bibitem{Fumagalli2021}
J.~Fumagalli, S.~Renaux-Petel, and L.~T. Witkowski.
\newblock Oscillations in the stochastic gravitational wave background from
  sharp features and particle production during inflation.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2021(08):030,
  Aug. 2021.

\bibitem{Saenz2020}
S.~Garcia-Saenz, L.~Pinol, and S.~Renaux-Petel.
\newblock Revisiting non-gaussianity in multifield inflation with curved field
  space.
\newblock {\em Journal of High Energy Physics}, 2020(1), Jan. 2020.

\bibitem{Gong2017}
J.-O. Gong.
\newblock Multi-field inflation and cosmological perturbations.
\newblock {\em International Journal of Modern Physics D}, 26(01):1740003,
  2017.

\bibitem{Gong2011}
J.-O. Gong and T.~Tanaka.
\newblock A covariant approach to general field space metric in multi-field
  inflation.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2011(03):015,
  mar 2011.

\bibitem{GORBUNOV2019}
D.~Gorbunov and A.~Tokareva.
\newblock Scalaron the healer: removing the strong-coupling in the higgs- and
  higgs-dilaton inflations.
\newblock {\em Physics Letters B}, 788:37--41, 2019.

\bibitem{Gordon2000}
C.~Gordon, D.~Wands, B.~A. Bassett, and R.~Maartens.
\newblock Adiabatic and entropy perturbations from inflation.
\newblock {\em Phys. Rev. D}, 63:023506, Dec 2000.

\bibitem{GUNDHI2020}
A.~Gundhi and C.~F. Steinwachs.
\newblock Scalaron-higgs inflation.
\newblock {\em Nuclear Physics B}, 954:114989, 2020.

\bibitem{He2018}
M.~He, A.~A. Starobinsky, and J.~Yokoyama.
\newblock Inflation in the mixed higgs-r2 model.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2018(05):064–064, May 2018.

\bibitem{Kaiser2010a}
D.~I. Kaiser.
\newblock Conformal transformations with multiple scalar fields.
\newblock {\em Physical Review D}, 81(8), Apr. 2010.

\bibitem{KARAMITSOS2018}
S.~Karamitsos and A.~Pilaftsis.
\newblock Frame covariant nonminimal multifield inflation.
\newblock {\em Nuclear Physics B}, 927:219--254, 2018.

\bibitem{Lalak2007}
Z.~Lalak, D.~Langlois, S.~Pokorski, and K.~Turzyński.
\newblock Curvature and isocurvature perturbations in two-field inflation.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2007(07):014,
  jul 2007.

\bibitem{LANGLOIS2003}
D.~Langlois.
\newblock Isocurvature cosmological perturbations and the cmb.
\newblock {\em Comptes Rendus Physique}, 4(8):953--959, 2003.
\newblock Dossier: The Cosmic Microwave Background.

\bibitem{Langlois2008}
D.~Langlois and S.~Renaux-Petel.
\newblock Perturbations in generalized multi-field inflation.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2008(04):017,
  apr 2008.

\bibitem{Lyth2005}
D.~H. Lyth, K.~A. Malik, and M.~Sasaki.
\newblock A general proof of the conservation of the curvature perturbation.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2005(05):004,
  may 2005.

\bibitem{Lyth2005a}
D.~H. Lyth and Y.~Rodríguez.
\newblock Non-gaussianity from the second-order cosmological perturbation.
\newblock {\em Physical Review D}, 71(12), June 2005.

\bibitem{Maldacena2003}
J.~Maldacena.
\newblock Non-gaussian features of primordial fluctuations in single field
  inflationary models.
\newblock {\em Journal of High Energy Physics}, 2003(05):013–013, May 2003.

\bibitem{MUKHANOV1992}
V.~Mukhanov, H.~Feldman, and R.~Brandenberger.
\newblock Theory of cosmological perturbations.
\newblock {\em Physics Reports}, 215(5):203--333, 1992.

\bibitem{MUKHANOV1998}
V.~Mukhanov and P.~J. Steinhardt.
\newblock Density perturbations in multifield inflationary models.
\newblock {\em Physics Letters B}, 422(1):52--60, 1998.

\bibitem{Sasaki1996}
M.~Sasaki and E.~D. Stewart.
\newblock {A General Analytic Formula for the Spectral Index of the Density
  Perturbations Produced during Inflation}.
\newblock {\em Progress of Theoretical Physics}, 95(1):71--78, 01 1996.

\bibitem{Seery2005}
D.~Seery and J.~E. Lidsey.
\newblock Primordial non-gaussianities in single-field inflation.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2005(06):003–003, June 2005.

\bibitem{STAROBINSKY2001}
A.~A. Starobinsky, S.~Tsujikawa, and J.~Yokoyama.
\newblock Cosmological perturbations from multi-field inflation in generalized
  einstein theories.
\newblock {\em Nuclear Physics B}, 610(1):383--410, 2001.

\bibitem{Tolley_2010}
A.~J. Tolley and M.~Wyman.
\newblock Equilateral non-gaussianity from multifield dynamics.
\newblock {\em Physical Review D}, 81(4), Feb. 2010.

\bibitem{Wands2002}
D.~Wands, N.~Bartolo, S.~Matarrese, and A.~Riotto.
\newblock Observational test of two-field inflation.
\newblock {\em Phys. Rev. D}, 66:043520, Aug 2002.

\bibitem{Wang2017}
Y.-C. Wang and T.~Wang.
\newblock Primordial perturbations generated by higgs field and ${R}^{2}$
  operator.
\newblock {\em Phys. Rev. D}, 96:123506, Dec 2017.

\end{thebibliography}
