\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Multi-field Higgs-$R^2$ inflation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background dynamics}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Primordial perturbations}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evolution of adiabatic and isocurvature perturbations}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Primordial power spectra}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Numerical results}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Case $\xi _h \ll 1$}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Case $\xi _h \sim \mathcal {O}(10^{-1})$}{15}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Impact on CMB observables}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implications for angular CMB power spectra}{18}{subsection.5.1}%
\contentsline {section}{\numberline {6}Discussion and conclusions}{19}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgments}{20}{section.7}%
\contentsline {section}{\numberline {A}Single-field inflation along the valleys }{20}{appendix.A}%
