This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: main.bib
You've used 72 entries,
            2269 wiz_defined-function locations,
            1119 strings with 25259 characters,
and the built_in function-call counts, 22418 in all, are:
= -- 2380
> -- 925
< -- 0
+ -- 270
- -- 198
* -- 1591
:= -- 3199
add.period$ -- 72
call.type$ -- 72
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1283
empty$ -- 1746
format.name$ -- 198
if$ -- 5947
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 287
newline$ -- 220
num.names$ -- 72
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1117
stack$ -- 0
substring$ -- 769
swap$ -- 711
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 148
width$ -- 74
write$ -- 725
